

<html>
 <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}
li a:hover {
color: white;
  background-color: #f05f40;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% auto ;
  background-color: #f05f40;
  padding:5px;
}
.grid-item {
  background-color:rgb(251, 216, 208);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
<div style="background-color:#f05f40;height=100">
<font face="Algerian" size=28><center>Bathing Products</center></font></div>

<form action="payment.html">

<div class="grid-container">
  <div class="grid-item">
  <img src="bathprod1.jpg" float=left height=350 width=350></img> <br>
  </div>
 <div class="grid-item">
 <h1>Pet Bathing Tool</h1>
<h3>Description<br>Techsun Pet Bathing Shower Tool Dog Cat Massager Bath Cleaning Washing Sprayers Brush</h3>
<br>Package Included : 1 x Pet Bathing Tool<br>
Material : Rubber + Plastic<br>
Pipe Size : 2.5 m<br>
One-size-fits-all strap attaches securely to your hand
control of both hands during the bathing process Reduce stress during bath time for anxious pets Saves water and time Includes connectors for shower AND garden hose.
<br>
<h2> Price</h2>
<h1>600/-</h1>
<button class="button button1">BUY</button>
 </div>
 </div>

<div class="grid-container">
<div class="grid-item">
  <img src="bathprod2.jpg" float=left height=300 width=300></img> <br>
  </div>
 <div class="grid-item">
 <h1>Dental Brush & Glove</h1>
<h3>Description<br>
Dental Toothbrush with Shower Grooming Bathing Glove for Dog (Multicolour, Medium)</h3>
<p>Tooth brush gently massages your dog's teeth. Makes your dog's gums stronger. Removes debris, less intimidating way to good dog dental care soft and flexible bristles that are easy to use <br>
Gloves- these gloves are specially designed for dogs for giving a regular massage for a healthy and glowing skin and coat these gloves are also very useful at the time of giving your pet a bath for scrubbing to generate uniform lather these gloves are very durable and have a long life and products are made using non-toxic raw materials <br>
Colour: Multicolour
<br>
<h2> Price</h2>
<h1>325/-</h1>
<button class="button button1">BUY</button>
 </div>
 </div>

<div class="grid-container">
<div class="grid-item">
  <img src="bathprod3.jpg" float=left height=350 width=350></img> <br>
  </div>
 <div class="grid-item">
 <h1>Dog Soap</h1>
<h3>Description<br>
Pet Shine Dog Soap -Pack of 5</h3>
<br>
<p>Good smell<br>
Clean<br>
Shiny Hair
<br>
<h2> Price</h2>
<h1>1750/-</h1>
<button class="button button1">BUY</button>
 </div>
 </div>
</div></form>
</body>
</html>