

<html>
 <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}
li a:hover {
color: white;
  background-color: #f05f40;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
 text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 padding: 16px 32px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.grid-container {
  display: grid;
   grid-template-columns: 50% auto;
   background-color: #f05f40;
  padding: 5px;
}
.grid-item { background-color:rgb(251, 216, 208);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>

<div style="background-color:#f05f40;height=100">
<font face="Algerian" size=28><center>Collars & Leashes</center></font></div>

<form action="payment.html">


<div class="grid-container">
  <div class="grid-item">
  <img src="collar1.jpg" float=left height=350 width=350></img>
  </div>
  <div class="grid-item">
    <h2>Serenity</h2>
    <h4>Striped Dog Collar</h4>
     <h3> Price</h3>
    <h4>Rs500/-</h4>
    <button class="button button1">BUY</button>
   </div>
</div>

<div class="grid-container">
  <div class="grid-item">
  <img src="collar2.jpg" float=left height=350 width=350></img> <br>
  </div>
  <div class="grid-item">
    <h2>Bond & Co. Teal</h2>
    <h4>Striped Puppy Collar</h4>
     <h3> Price</h3>
    <h4>Rs500/-</h4></p>
    <button class="button button1">BUY</button>
   </div>
  </div>

<div class="grid-container">
  <div class="grid-item">
  <img src="collar3.jpg" float=left height=350 width=350></img>
  </div>
  <div class="grid-item">
    <h2>Serenity</h2>
    <h4>Heritage Pets Tailored in Plaid Dog Collar</h4>
     <h3> Price</h3>
    <h4>Rs500/-</h4>
    <button class="button button1">BUY</button>
   </div>
</div>

<div class="grid-container">
  <div class="grid-item">
  <img src="collar4.jpg" float=left height=350 width=350></img>
   </div>
  <div class="grid-item">
    <h2>Bond & Co. Teal</h2>
    <h4>Tartan Felt and Twilight Tweed Bowtie Dog Set</h4>
     <h3> Price</h3>
    <h4>Rs500/-</h4></p>
    <button class="button button1">BUY</button>
   </div>
  </div>


</body>
</html>