<html>
 <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}
li a:hover {
color: white;
  background-color: #f05f40;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% auto ;
  background-color: #f05f40;
  padding: 10px;
}
.grid-item {
  background-color:rgb(251, 216, 208);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
<div style="background-color:#f05f40;height=100">
    <font face="Algerian" size=28><center>Dogs</center></font></div>
    
<form action="payment.html">
    <div class="grid-container">
  <div class="grid-item">
    <br><br>
  <img src="dd1.jpg" float=left></img> 
  </div>
 <div class="grid-item">
 <h1>DOG1</h1>
<h4>Traits</h4><br>
Weight :	Male	65-75 lb 
<br>
Female :	55-65 lb 
<br>
Height :	Male	22-24cm <br>
Female :	20-22 cm<br>
Color :	any shades of gold or cream<br>
Life span	average 10-12 years<br>
<h2> Price</h2>
<h1>20000/-</h1></p>
<button class="button button1">BUY</button>
 </div>
</div>

<div class="grid-container">
<div class="grid-item">
   <br> <br> <br>
    <img src="dd2.jpg" float=left width="70%">  </img> <br>
    </div>
   <div class="grid-item">
   <h1>DOG2</h1>
  <h4>Traits</h4><br>
  Breed - Sporting
  
  Natural athletes, agile and competitive. <br>
  Charmers, lovable, well-mannered &  intelligent dogs <br>
  Weight - 36 kgs <br>
  Height - 61 cms <br>
  Color - Golden Fawn <br>
  Life span	average 10-12 years<br>
  <h2> Price</h2>
  <h1>20000/-</h1></p>
  <button class="button button1">BUY</button>
   </div></div>
  
<div class="grid-container">
<div class="grid-item">
    <br><br>
  <img src="dd3.jpg" float=left width="45%"></img> <br>
  </div>
 <div class="grid-item">
  
 <h1>DOG3</h1>
<h4>Traits</h4><br>
Traits
Nickname:Chrysanthemum Dog, Tibetan Lion Dog
Breed Group:Toy <br>
Height:9-11 inches <br>
Weight:10-16 lbs <br>
Color :	any shades of gold or cream<br>
Life span	average 10-16 years<br>
<h2> Price</h2>
  <h1>20000/-</h1>
<button class="button button1">BUY</button>
 </div></div>


</div></form>
</body>
</html>