

<html>
 <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}
li a:hover {
color: white;
  background-color: #f05f40;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% auto ;
  background-color: #f05f40;
  padding: 10px;
}
.grid-item {
  background-color:rgb(251, 216, 208);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
<div style="background-color:#f05f40;height=100">
<font face="Algerian" size=28><center>Dog Houses & Cages</center></font></div>

<form action="payment.html">
<div class="grid-container">
  <div class="grid-item"><br><br><br>
  <img src="house1.jpg" float=left height=350 width=350></img> <br>
  </div>
 <div class="grid-item">
 <h1>Cage</h1>
<h3>Description<br>
Pet Cage Medium L76 x W48 x H57 cm</h3>
<br>
<p>The Foldable metal cages DOG COTTAGE are ideal for a trip or the education of your dog. They are used to prevent or correct behaviorial problems. They are also a secure and comfortable place for your dog to sleep in.For Long journeys in cars, use the comfort pads carpets in order to let your dog relieve itself without soiling its cage.</p>
<br>Dimensions:
<br>Length - 76 cm
<br>Width - 48 cm
<br>Height - 57 cm
<br>
<h2> Price</h2>
<h1>1799/-</h1>
<button class="button button1">BUY</button>
 </div></div>

<div class="grid-container">
<div class="grid-item"><br><br><br>
  <img src="house2.jpg" float=left height=300 width=300></img> <br>
  </div>
 <div class="grid-item">
 <h1>Bed</h1>
<h3>Description<br>
Dog Round Bed Medium in Golden Brown</h3></br>
<p>Comfortable and easily washable stylish looking bed to roll on and rest.Fit for puppies, small and medium breed dogs.Keep your dog warm in winter and cooler in summer.</p><br>
Color: Golden and Brown
Very soft round mattress inside.<br>
For washing rinse it in detergent only.
<br>Dimensions are as follows:
<br>Diameter - 25 inch (approx. 69 cm)
<br>Height- 7.5 inch (approx. 19 cm)

<br>
<h2> Price</h2>
<h1>1225/-</h1>
<button class="button button1">BUY</button>
 </div></div>

<div class="grid-container">
<div class="grid-item"><br><br><br>
  <img src="house3.jpg" float=left height=350 width=350></img> <br>
  </div>
 <div class="grid-item">
 <h1>House</h1>
<h3>Description<br>
Dog Home In Foam Hut Medium Red Design</h3>
<br>
<p>FOLDABLE set and can be used easily for travelling.Comfortable and stylish looking home to roll on and rest.A small heaven like home for dogs.Fit for all dog breed sizes.Keep your dog warm in winter and cooler in summer.</p>
<br>Color:Red
<br>Dimensions are as follows:
<br>Length - 24 inch (approx. 60 cm)
<br>Width - 24 inch (approx. 60 cm)
<br>Height at center - 20 inch (approx. 50 cm)
<br>Height at corner - 12 inch (approx. 30 cm)
<br>
<h2> Price</h2>
<h1>1750/-</h1>
<button class="button button1">BUY</button>
 </div></div>

</div></form>
</body>
</html>