

<html>
    <head>
   <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: rgb(0,0,0,0.3);
   }
   li {
     float: left;
   }
   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 1px 30px;
     text-decoration: none;
   }
   li a:hover {
   color: white;
     background-color: #f05f40;
   }
   .button {
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
    text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
    padding: 16px 32px;
     margin: 4px 2px;
     -webkit-transition-duration: 0.4s; /* Safari */
     transition-duration: 0.4s;
     cursor: pointer;
   }
   .button1 {
     background-color: white; 
     color: black; 
     border: 2px solid #4CAF50;
   }
   .button1:hover {
     background-color: #4CAF50;
     color: white;
   }
   .grid-container {
     display: grid;
     grid-template-columns: 50% auto ;
  background-color: #f05f40;
  padding: 10px;
   }
   .grid-item {
       background-color:rgb(251, 216, 208);
     padding: 10px;
     font-size: 15px;
     text-align: center;
   }
   
   
   </style>
   </head>
   <body>
   <ul>
     <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
   </ul>
   <div style="background-color:#f05f40;height=100">
   <font face="Algerian" size=28><center>Dog Toys</center></font></div>
   
   
   <form action="payment.html">
   <div class="grid-container">
     <div class="grid-item">
         <br> 
    <img src="dogtoy1.jpg"  width=60% >
   </div>
     <div class="grid-item">
       <h2>WOVEN BALLS </h2>
       <h3>Xing wang Pet Toys Play Woven Balls With Inner Bell (Small) BB301 <br>1 pc </h3>
        <h2> Price</h2>
       <h1>500/-</h1>
       <button class="button button1">BUY</button>
      </div></div>

      <div class="grid-container">
     <div class="grid-item">
         <br>
   <img src="dogtoy2.jpg"  width=60% ></img>  
   </div>
   <div class="grid-item"  >
     
       <h2> Dumble Toy</h2>
       <h3>DP Dumble Toy - Music Rubber Dog, Green, 1 pc </h3>
        <h2> Price</h2>
       <h1>89/-</h1></p>
       <button class="button button1">BUY</button>
      </div></div>

   <div class="grid-container">   
     <div class="grid-item">
         <br> <br>
   <img src="dogtoy3.jpg"  width=60%></img>
   </div>
     
     <div class="grid-item">
      <h2>Squeaky Shoe</h2>
       <h3>Xing wang Squeaky Shoe - Pet Rubber, 1 pc </h3>
        <h2> Price</h2>
       <h1>99/-</h1>
       <button class="button button1">BUY</button>
      </div></div>
   
     </div></form>
    
   </body>
   </html>