
<html>
 <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}
li a:hover {
color: white;
  background-color: #f05f40;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% auto ;
  background-color: #f05f40;
  padding: 10px;
}
.grid-item {
  background-color:rgb(251, 216, 208);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
<div style="background-color:#f05f40;height=100">
<font face="Algerian" size=28><center>Dog Food</center></font></div>

<form action="payment.html">
<div class="grid-container">
  <div class="grid-item"><br><br><br>
  <img src="food1.png" float=left height=300 width=200></img> <br>
  </div>
 <div class="grid-item">
 <h1>Food1</h1>
<h3>Description<br>
PEDIGREE® Dry Dog Food High Protein Beef and Lamb Flavor</h3>
<br>
<p>PEDIGREE® High Protein Beef and Lamb Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.</p>
<br>Calorie Content (Calculated):
<br>3426  kcal ME/kg
<br>316  kcal ME/ cup
<br>
<h2> Price</h2>
<h1>1520/-</h1>
<button class="button button1">BUY</button>
 </div>
</div>

<div class="grid-container">
<div class="grid-item"><br><br><br>
  <img src="food2.png" float=left height=300 width=200></img> <br>
  </div>
 <div class="grid-item">
 <h1>Food2</h1>
<h3>Description<br>
PEDIGREE® Dry Dog Food Small Dog Roasted Chicken, Rice & Vegetable Flavor</h3></br>
<p>PEDIGREE® Small Dog Complete Nutrition Roasted Chicken, Rice & Vegetable Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.</p>
<br>Calorie Content (Calculated):
<br>3490 Kcal Me/Kg
<br>342 Kcal Me/Cup
<br>
<h2> Price</h2>
<h1>1250/-</h1>
<button class="button button1">BUY</button>
 </div></div>

<div class="grid-container">
<div class="grid-item"><br><br><br>
  <img src="food3.jpg" float=left height=300 width=200></img> <br>
  </div>
 <div class="grid-item">
 <h1>Food3</h1>
<h3>Description<br>
Super Bite Fine Natural Snack Chicken Sandwich for Dogs 70 gm</h3>
<br>
<p>Fine Natural Meat Snack for Dogs. Healthy and Digestible reward. No artificialcolouring, no chemicals. Quality ensured by the HACCP standards.100% Natural Meat Snack for dogs With fatty acids for shiny hair.</p>
<br>Average analysis in 1 kg:
<br>Protein-53.8%
<br>Fat-2.9%
<br>
<h2> Price</h2>
<h1>160/-</h1>
<button class="button button1">BUY</button>
 </div>
 </div>

</div></form>
</body>
</html>