<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Username must be filled out");
    return false;
  }
var y = document.forms["myForm"]["pwd"].value;
  if (y == "") {
    alert("Password must be filled out");
    return false;
  }
}
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}

li a:hover {
color: white;
  background-color: #f05f40;
}

body{
background-image: url("download.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}
a:link {
  color: white;
}

a:hover {
  color:#f05f40;
}

a:visited {
  color:white;
}
form{
 
 background : rgba(0,0,0,0.4);
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.5);
  color:  black;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:20px;
}

input[type=submit]:hover {
  background-color:#f05f40;
}
div {
  width:40%;
  height:70%;
  border-radius: 5px;
  padding: 20px;
 font-size:25px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
<br><br><br><br>
<center>
<div>
<center>
  <form name="myForm" action="login.jsp" onsubmit="return validateForm()" method="post">
   ${error }
<font color=white>
<h2>Login</h2> 
    <label>Username </label>
    <input type="text" id="name" name="name" placeholder="Enter your username here..."></br>

    <label>Password  </label>
     <input type="password" id="pwd" name="pwd" pattern=".{6,15}" title="Six to fifteen characters" placeholder="Enter your password here..."></br></br>
	<input type="submit" value="Login"> 
	
     </br>
   <h6>New User ? <a href="reg.html" >click here to register</a></h6> 
  </form></center>
</div></center>
<br><br><br><br>

</body>
</html>