<html>
<head>
<script>
function validateForm() {
  var u = document.forms["myForm"]["name"].value;
  if (u == "") {
    alert("Username must be filled out");
    return false;
  }
  var d = document.forms["myForm"]["dob"].value;
  if (d == "") {
    alert("Date of Birth must be filled out");
    return false;
  }
  var e = document.forms["myForm"]["mail"].value;
  if (e == "") {
    alert("Email id must be filled out");
    return false;
  }
var p = document.forms["myForm"]["pwd"].value;
  if (p == "") {
    alert("Password must be filled out");
    return false;
  }
var c = document.forms["myForm"]["cpwd"].value;
  if (c == "") {
    alert("Confirm Password must be filled out");
    return false;
  }
if(c!=p){
 alert("Password & Confirm Password must be same");
 return false;
}
}
</script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.3);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 30px;
  text-decoration: none;
}

li a:hover {
color: white;
  background-color: #f05f40;
}

body{
 background-image: url("download.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}
a:link {
  color: white;
}

a:hover {
  color:#f05f40;
}

form{
 background : rgba(0,0,0,0.4);
}
input[type=text] ,input[type=date],input[type=email],input[type=password]{
  width: 50%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  color:  black;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:20px;
}

input[type=submit]:hover {
  background-color:#f05f40;
}
div {
  width:40%;
  height:7=90%;
  border-radius: 5px;
  padding: 20px;
 font-size:25px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="cop.html"><h2>DOG LOVE</h2></a></li>
</ul>
</br></br></br></br><center>
<div>
<center>
 <form name="myForm" action="/newtt/register" onsubmit="return validateForm()" method="post"><font color=white>
<h2>Registration</h2></font>
<font color=white> 
    <label>Name </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" id="name" name="name" placeholder="Enter your name here..."></br>
    <label>Date of Birth </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date" id="dob" name="age"><br>
    <label>Email-ID</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="mail" name="email"  title="ex:ab123@gmail.com" placeholder="Enter your email... "></br>
   <label>Password</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="password" id="pwd" name="pwd" pattern=".{6,}" title="Six or more characters" placeholder="Enter your password here..."></br>
 <label>Confirm Password</label> 
    <input type="password" id="cpwd" placeholder="Enter your password here...">
    </br></br>
	<input type="submit" value="Register"> 

</form>
</h2>
</body></center>
</div></center>
<br><br><br><br>


</body>
</html>